{
  "name": "halftime-bot",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": { "start": "node orchestrator.mjs" },
  "dependencies": {
    "playwright": "^1.47.0",
    "node-fetch": "^3.3.2",
    "googleapis": "^131.0.0"
  }
}
